{
  "include": ["."],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "logs"
  ],
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "typings",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [".venv/lib/python3.11/site-packages"]
    }
  ]
}
